CONFIG_SERVER_HOSTNAME=resource-config-server
DB_HOSTNAME=resource-db
RABBITMQ_HOSTNAME=resource-rabbitmq
GATEWAY_HOSTNAME=resource-gateway

AWS_S3_DOMAIN=http://resource-localstack:4566/
STORAGE_SERVICE_DOMAIN=${GATEWAY_HOSTNAME}:8080/storage-service

DB_NAME=resource-db
DB_USER=postgres
DB_PASSWORD=postgres
AWS_ACCESS_KEY=local-dev-access-key
AWS_SECRET_KEY=local-dev-secret-key
AWS_DEFAULT_REGION=us-east-1
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
